DB_NAME=anime
DB_USER=anime
DB_PASS=anime
DB_HOST=127.0.0.1

ES_HOST=127.0.0.1
ES_PORT=9200

ANIME_PATH=/mnt/data/anime
ANIME_NEW_PATH=/mnt/data/anime_new
ANIME_PNG_PATH=/mnt/data/anime_png
ANIME_WEBP_PATH=/mnt/data/anime_webp
ANIME_AVIF_PATH=/mnt/data/anime_avif
ANIME_ADD_PATH=/mnt/data/add

RUTORRENT_HOST=rutorrent.example.com
RUTORRENT_HOST_2=

WEB_PORT=8000
WEB_HOST=example.com
WEB_PASSWORD=karisama
WEB_WHITELIST_IP=127.0.0.1
WEB_SECRET=el_psy_congroo

WEBPUSH_GCM_API_KEY=
WEBPUSH_SUBJECT=mailto:example@example.com
WEBPUSH_PUBLIC_KEY=
WEBPUSH_PRIVATE_KEY=

TELEGRAM_ID=-100000000000
TELEGRAM_TOKEN=bot000000000:AAAAAHHH-aaaaaaa-aaaaaaaaaaaa

DONATE_URL=
